# LLAMA

__A static-site generator written in Python__

This project is heavily influenced by Chisel.

Incorporates frontmatter to allow you to add metadata to posts.

Need frontmatter = https://github.com/jonbeebe/frontmatter
This parses the yaml/frontmatter from the post

https://github.com/richleland/pygments-css

to create pygments css:
```pygmentize -S trac -f html -a .codehilite > trac.css```

This creates the trac css file named ```trac.css``` and the css class name is codehilite

